[AUTHOR]
# Name of the Author of the plugin in this file
NAME=Your Name
# email address
EMAIL=your.email@example.com

[PLUGIN]
# The version of your plugin - important if you would like to write an
# upgrade script. Use a correct syntax, which is supported by LoxBerry:
# More info: http://www.loxwiki.eu/x/LYG3AQ
VERSION=1.0.0

# Short name and prefered subfolder of your Plugin (do not use blanks - 
# camel-case is recommended)
NAME=wmbusmeters
FOLDER=wmbusmeters

# Friendly Long Name of your Plugin - 15 characters maximum! 
# (will be shown in the extension tab)
TITLE=WMBus Meters

# Interface. 0 = only webinterface; 1 = serial; 2 = usb; 3 = network; 4 = I2C; 5 = SPI
INTERFACE=3

# Autoupdate. 0 = no, 1 = yes (default)
AUTOUPDATE=1

# Reboot required. 0 = no, 1 = yes
REBOOT=0

[SYSTEM]
# Plugin activation (needs to be activated by user)
ENABLED=false

# Use custom Pluginicon (svg format) with plugin name in the plugindir (e.g. wmbusmeters.svg)
CUSTOM_LOGLEVELS=1

# Automatic backups of pluginfiles (0 = no, 1 = yes)
BACKUP=1

[AUTOUPDATE]
# If automatic update is enabled
AUTOMATIC_UPDATES=1
RELEASECFG=https://raw.githubusercontent.com/yourusername/loxberry-wmbusmeters/master/release.cfg
PRERELEASECFG=https://raw.githubusercontent.com/yourusername/loxberry-wmbusmeters/master/prerelease.cfg
