# Release Configuration File for LoxBerry WMBusMeters Plugin

# This file will be read by LoxBerry to check for updates
# Place this file in your GitHub repository

[AUTOUPDATE]
VERSION=1.0.4
ARCHIVEURL=https://github.com/chilledflo/loxberry-wmbusmeters/archive/refs/tags/v1.0.4.zip
LBMINVERSION=2.0.0
CHANGES=Initial release with WMBusMeters integration
